{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
    "mysql": "server=127.0.0.1;port=3306;database=minimalapi;user=gabriel;password=082127;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1234",
    "Issuer": "MinimalApiIssuer",
    "Audience": "MinimalApiAudience",
    "ExpireMinutes": 60
  }
}
